71!普通的剑@力量+7,智力-4,#7_-4_0_$0%200
72!更长的剑@力量+15,智力-2,#15_-2_0_$0%800
74!厉害的剑@力量+21,智力-5,#21_-5_0_$0%4000
75!更厉害的剑@力量+30,智力-3,#30_-3_0_$0%20000
86!短匕首@力量+3#3_0_0_$0%200
87!长匕首@力量+7#7_0_0_$0%800
89!裁纸刀@力量+12#12_0_0_$0%4000
91!暗杀者之匕@力量+22#22_0_0_$0%20000
92!破旧的拳刃@力量+9#9_0_0_$1%200
93!崭新的拳刃@力量+19#19_0_0_$1%800
94!锋利的拳刃@力量+27#27_0_0_$1%4000
95!更锋利的拳刃@力量+38#38_0_0_$1%20000
407!学徒入门手册@智力+10#0_10_0_$2%200
408!佣兵守则@力量+10#10_0_0_$2%200
409!教会秘典@力量+5,智力+5,#5_5_0_$2%200
410!股神：从入门到破产@智力-10,收入+1500,#0_-10_1500_$2%200
43!小型力量药水@力量+1#1_0_0_$4%100
46!小型智力药水@智力+1#0_1_0_$4%100
45!小型渥金女神的祝福@收入+100#0_0_100_$4%100
50!弱化力量药水@力量+5#5_0_0_$4%500
53!弱化智力药水@智力+5#0_5_0_$4%500
52!弱化渥金女神的祝福@收入+1000#0_0_1000_$4%500
29!强效力量药水@力量+20#20_0_0_$4%2000
31!强效智力药水@智力+20#0_20_0_$4%2000
30!强效渥金女神的祝福@收入+5000#0_0_5000_$4%2000
69!全能药水@力量+10,智力+10,收入+1000,#10_10_1000_$4%10000
272!生锈的指环@力量+4,智力+4,收入+200,#4_4_200$5%4000
273!红色的吊坠@力量+6,智力+6,收入+500,#6_6_500_$5%6000
274!蓝zhi色zhang的吊坠@力量+10,智力-80,收入-2000,#10_-80_-2000$5%8000
278!土豪吊坠@力量-10,智力-10,收入+8000,#-10_-10_8000_$5%40000
232!铜之匙@可以用来打开某扇门#0_0_0_$6%4
233!银之匙@可以用来打开某扇门#0_0_0_$6%4
234!金之匙@可以用来打开某扇门#0_0_0_$6%4
235!木之匙@可以用来打开某扇门#0_0_0_$6%4
237!石之匙@可以用来打开某扇门#0_0_0_$6%4
239!常见的石头@卖钱？卖钱！#0_0_0_$7%40
242!罕见的石头@比一般的石头更值钱#0_0_0_$7%800
246!黑水晶@很值钱#0_0_0_$7%20000
422!金币@很罕见的古金币#0_0_0$7%2000

