71!普通的剑@力量+7#7_0_0_$0%200
85!不怎么锋利的匕首@力量+3#3_0_0_$0%200
92!破旧的拳刃@力量+5#5_0_0_$1%200
43!小型力量药水@力量+1#1_0_0_$4%100
46!小型智力药水@智力+1#0_1_0_$4%100
45!小型渥金女神的祝福@收入+100#0_0_100_$4%100
50!弱化力量药水@力量+5#5_0_0_$4%500
53!弱化智力药水@智力+5#0_5_0_$4%500
52!弱化渥金女神的祝福@收入+1000#0_0_1000_$4%500
29!强效力量药水@力量+20#20_0_0_$4%2000
31!强效智力药水@智力+20#0_20_0_$4%2000
30!强效渥金女神的祝福@收入+5000#0_0_5000_$4%2000
69!全能药水@力量+10,智力+10,收入+1000,#10_10_1000_$4%10000
91!暗杀者之匕@力量+57#57_0_0_$0%5000
89!裁纸刀@力量+1#1_0_0_$0%20
407!学徒入门手册@智力+10#0_10_0_$2%200
